In [32]:
import pandas as pd
import datetime

In [14]:
trips = pd.read_excel('realdata.xlsx', sheet_name='trips')
towns = pd.read_excel('realdata.xlsx', sheet_name='towns')

In [15]:
trips.head()

,Pickup Timestamp,Dropoff Timestamp,Pre Booking,Price,pickup,dropoff,Pickup Town,Dropoff Town
0,2018-09-01 00:34:00,2018-09-01 00:52:00,1.0,33,"35.85681431,14.48378391","35.91721216,14.49340545",Luqa,San Giljan
1,2018-09-01 00:19:00,2018-09-01 00:28:00,NaN,9,"35.89729076,14.49984156","35.9091,14.50989213",Pieta,Sliema
2,2018-09-01 01:20:00,2018-09-01 01:20:00,NaN,31,"35.90710539,14.51167647","35.87646468,14.43908416",Valletta,Haz-Zebbug
3,2018-09-01 00:15:00,2018-09-01 00:22:00,1.0,7,"35.90895236,14.50583614","35.91558401,14.49043236",Sliema,San Giljan
4,2018-09-01 00:51:00,2018-09-01 00:51:00,NaN,23,"35.91198848,14.50710556","35.91986984,14.48227437",Sliema,Swieqi

In [19]:
pickup_routes = pd.DataFrame(trips['pickup'].unique()).reset_index()
pickup_routes.columns = ['ID_Pickup', 'pickup']
dropoff_routes = pd.DataFrame(trips['dropoff'].unique()).reset_index()
dropoff_routes.columns = ['ID_Dropoff', 'dropoff']

In [24]:
#Merge
trips_1 = trips.merge(pickup_routes, how='left', left_on='pickup', right_on = 'pickup').\
                merge(dropoff_routes, how='left', left_on='dropoff', right_on = 'dropoff')
trips_1['Routes'] = trips_1['ID_Pickup'].astype('str') + '-' + trips_1['ID_Dropoff'].astype('str')
trips_1.head()

,Pickup Timestamp,Dropoff Timestamp,Pre Booking,Price,pickup,dropoff,Pickup Town,Dropoff Town,ID_Pickup,ID_Dropoff,Routes
0,2018-09-01 00:34:00,2018-09-01 00:52:00,1.0,33,"35.85681431,14.48378391","35.91721216,14.49340545",Luqa,San Giljan,0,0,0-0
1,2018-09-01 00:19:00,2018-09-01 00:28:00,NaN,9,"35.89729076,14.49984156","35.9091,14.50989213",Pieta,Sliema,1,1,1-1
2,2018-09-01 01:20:00,2018-09-01 01:20:00,NaN,31,"35.90710539,14.51167647","35.87646468,14.43908416",Valletta,Haz-Zebbug,2,2,2-2
3,2018-09-01 00:15:00,2018-09-01 00:22:00,1.0,7,"35.90895236,14.50583614","35.91558401,14.49043236",Sliema,San Giljan,3,3,3-3
4,2018-09-01 00:51:00,2018-09-01 00:51:00,NaN,23,"35.91198848,14.50710556","35.91986984,14.48227437",Sliema,Swieqi,4,4,4-4

In [38]:
#Trip Duration
trips_1['Trip Duration'] = trips_1['Dropoff Timestamp'] - trips_1['Pickup Timestamp']
trips_1['Trip Duration'] = trips_1['Trip Duration'].astype('timedelta64[m]')

In [39]:
trips_1.head()

,Pickup Timestamp,Dropoff Timestamp,Pre Booking,Price,pickup,dropoff,Pickup Town,Dropoff Town,ID_Pickup,ID_Dropoff,Routes,Trip Duration
0,2018-09-01 00:34:00,2018-09-01 00:52:00,1.0,33,"35.85681431,14.48378391","35.91721216,14.49340545",Luqa,San Giljan,0,0,0-0,18.0
1,2018-09-01 00:19:00,2018-09-01 00:28:00,NaN,9,"35.89729076,14.49984156","35.9091,14.50989213",Pieta,Sliema,1,1,1-1,9.0
2,2018-09-01 01:20:00,2018-09-01 01:20:00,NaN,31,"35.90710539,14.51167647","35.87646468,14.43908416",Valletta,Haz-Zebbug,2,2,2-2,0.0
3,2018-09-01 00:15:00,2018-09-01 00:22:00,1.0,7,"35.90895236,14.50583614","35.91558401,14.49043236",Sliema,San Giljan,3,3,3-3,7.0
4,2018-09-01 00:51:00,2018-09-01 00:51:00,NaN,23,"35.91198848,14.50710556","35.91986984,14.48227437",Sliema,Swieqi,4,4,4-4,0.0

In [40]:
trips_1.to_excel('real_data_1.xlsx', sheet_name='trip')